# android-myutils

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/JUtil/: ApplicationTest.java
app/src/androidTest/java/com/util/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JUtil/: ActMain.java
app/src/main/java/com/JUtil/customview/: ActCustomView.java  MyListView.java  MyScrollView.java
app/src/main/java/com/JUtil/mvp/model/: IUserCj.java
app/src/main/java/com/JUtil/mvp/model/entity/: User.java
app/src/main/java/com/JUtil/mvp/model/impl/: UserCj.java
app/src/main/java/com/JUtil/mvp/presenter/: UserLoginPresenter.java
app/src/main/java/com/JUtil/mvp/ui/: IUserLoginView.java
app/src/main/java/com/activity/: ActMain.java
app/src/main/java/com/jiangKlijna/: Beans.java  Dir.java  Event.java  IO.java  Image.java  ImgUtil.java  L.java  Obj.java  ObjUtil.java  XAdapter.java
app/src/main/java/com/jiangKlijna/activity/: ActJava.java  ActKotlin.kt
app/src/main/java/com/jiangKlijna/java/: Beans.java  Dir.java  Event.java  IO.java  Image.java  L.java  Obj.java  XAdapter.java
app/src/main/java/com/jiangKlijna/kotlin/: Beans.kt  Dir.kt  Event.kt  IO.kt  Image.kt  L.kt  Obj.kt  XAdapter.kt
app/src/main/java/com/util/: ActMain.java
app/src/main/res/layout/: act_main.xml  activity_user_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/JUtil/: ExampleUnitTest.java
app/src/test/java/com/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
